<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, orientation=portrait">
    <title>Dictionary App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
    <style>
        body, html{
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        #app {
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }
        /* Add basic styling for layout */
        #mainPage, #resultsPage, #definitionPage {
            flex: 1;
            overflow: hidden;
            padding-top: 60px;
            padding-bottom: 90px;
            width: 100%;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
        }
        #searchInput, #searchButton {
            margin: 5px;
        }
        #results {
            flex: 1;
            max-height: 100%;
            width: 100%;
            overflow-y: auto;
            padding: 10px
            border: 1px solid #ddd;
            box-sizing: border-box;
        }
        #results ul {
            list-style-type: none;
            padding: 0;
            margine: 0;
            width: 100%;
        }
        #results li {
            width: calc(100% - 20px);
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        button {
            margin: 5px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="app">
        <!-- Main page containing search and letter buttons -->
        <div id="mainPage">
            <input type="text" id="searchInput" placeholder="Search">
            <button id="searchWrdButton">Search word</button>
            <button id="searchDefButton">Search definition</button>
            <div id="letterButtons">
                <!-- Letter buttons will be dynamically added here -->
            </div>
        </div>
        
        <!-- Results page for displaying search results and word definitions -->
        <div id="resultsPage" style="display: none;">
            <button id="backButton">Back</button>
            <div id="results"></div>
        </div>
        
        <!-- Definitions page for displaying word definitions -->
        <div id="definitionPage" style="display: none;">
            <button id="backListButton">Back</button>
            <div id="definition"></div>
        </div>
    </div>

    <script src="app.js"></script>
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('/service-worker.js').then(function(registration) {
                    console.log('ServiceWorker registration successful with scope: ', registration.scope);
                }, function(error) {
                    console.log('ServiceWorker registration failed: ', error);
                });
            });
        }
    </script>
</body>
</html>
